server {
    server_name  fancyautomationxyz.shop www.fancyautomationxyz.shop;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fancyautomationxyz.shopz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fancyautomationxyz.shop/travelmemory.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_travelmemory /etc/letsencrypt/ssl-travelmemory.pem;
}

server {
    if ($host = www.fancyautomationxyz.shop) {
        return 301 https://$host$request_uri;
    }

    if ($host = fancyautomationxyz.shop) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name fancyautomationxyz.shop www.fancyautomationxyz.shop;
    return 404;
}